{
  "dashboard_title": "KIỀU DUY ANH - KINDLE DASHBOARD",
  "location": "Hà Nội",
  "gold_sjc": "144.60 - 147.60 tr",
  "gold_sjc_change": "+0.50%",
  "vnindex": "1,768.12",
  "vnindex_change": "+39.04 (+2.26%)",
  "stock_watchlist": [
    {
      "symbol": "HPG"
    },
    {
      "symbol": "NVL"
    },
    {
      "symbol": "VIC"
    }
  ],
  "custom_holidays": [
    "• 19/08: Cách Mạng Tháng 8",
    "• 22/08: Làm bù nghỉ lễ Quốc Khánh",
    "• 26/08 (15/07 Âm): Lễ Vu Lan (Rằm Th.7)",
    "• 29/08 - 02/09: Nghỉ lễ Quốc Khánh (5 ngày)"
  ]
}